.adventure-card
    padding: 25px
    background: rgba($color-white , .8)
    border-radius: 5px
    box-shadow: $box-shadow
    text-align: center
    transition: .2s all
    &:hover
        transform: translateY(-15px) scale(1.03)
    &__icon
        display: inline-block
