.feedback-card
    width: 85%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 60px
    transform: skewX(330deg)
    margin-bottom: 55px
    & > *
        transform: skewX(-330deg)
    &__img
        width: 150px
        background: green
        height: 150px
        float: left
        border-radius: 1000px
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 20px
        overflow: hidden
        position: relative
        img
            height: 100%
            transform: scale(1.2)
            transition: all .7s
    &__name
        position: absolute
        text-align: center
        letter-spacing: 2px
        color: $color-white
        font-size: 20px
        font-weight: 400
        letter-spacing: 
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        text-transform: uppercase
        opacity: 0
        transition: all .7s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(3px) brightness(60%)

        