.book
    height: 500px
    width: 1140px
    background: linear-gradient(115deg, rgba(255,255,255,0.7049413515406162) 0%, rgba(255,255,255,0.7077424719887955) 57%, rgba(186,133,84,0.7497592787114846) 57%, rgba(161,79,3,0.7357536764705883) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: 5px
    overflow: hidden
    
.form
    width: 60%
    // text-transform: uppercase
    padding-top: 50px
    padding-left: 50px
    &__group:not(:last-child)
        margin-bottom: 20px
    &__group:nth-child(4)
        margin-bottom: 40px 
    
    &__input
        font-size: $font-size-paragraph
        font-weight: 400
        letter-spacing: 2px
        color: $color-black
        padding: 20px 0 20px 20px
        background: $color-white
        border: none
        border-bottom: 3px solid transparent 
        border-radius: 5px
        width: 75%
        &:focus
            outline: none
            border-bottom: 3px solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: 3px solid #D76363

    &__label
        font-size: $font-size-paragraph
        letter-spacing: 2px
        font-weight: 400
        display: block
        margin-top: 10px
        margin-left: 15px
        transition: .4s all

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3px)

    &__group-radio
        width: 43%
        display: inline-block

    &__input-radio
        display: none

    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 40px


    &__button-radio
        height: 30px
        width: 30px
        border-radius: 50%
        border: 5px solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -4px
        &::after
            content: ""
            display: block
            height: 15px
            width: 15px
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .3s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1