.card-tour
    height: 500px
    perspective: 1500px
    -moz-perspective: 1500px
    position: relative
    &__side
        height: 500px
        transition: 0.8s all ease
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: 5px
        overflow: hidden
        &_front
        
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)

    &:hover &__side_front
        transform: rotateY(-180deg)

    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        height: 210px
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%) 
        &_1
            background: $color-brown-light url(../img/Photo-card-1.png) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/Photo-card-2.png) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/Photo-card.png) center / cover no-repeat


    &__title
        font-size: 28px
        letter-spacing: 2px
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 170px
        right: 0
    &_span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 10px 20px 3px 20px
        &_1
        &_2
            position: absolute
            top: 34px
            right: 0
            padding-top: 
    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            li
                font-size: $font-size-paragraph
                letter-spacing: 2px
                color: $color-gray
                border-bottom: 1px solid $color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 20px
                    
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 80px
        letter-spacing: 2px
        text-transform: uppercase
        color: $color-white
        text-align: center
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 60px
            font-weight: 500