// Анимация, которая поднимает кнопку на 5px вверх
    
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(50px)

    100%
        
        opacity: 1
        transform: translateY(0px)

// Анимация, которая двигает текст слева направо
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-100px)
        
    80%
        transform: translateX(10px)

    100%
        
        opacity: 1
        transform: translateX(0px)

// Анимация, которая двигает текст справа налево
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(100px)
        
    80%
        transform: translateX(-10px)

    100%
        
        opacity: 1
        transform: translateX(0px)


