body
    font-family: "Lato", sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: 2px
    
.title-first
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 50px
        line-height: 60px   
        letter-spacing: 10px
        text-transform: uppercase
        margin-bottom: 10px
        animation-name: LeftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100   
        font-size: 40px
        letter-spacing: 5px
        animation-name: RightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
        margin-bottom: 65px


.title-secondary
    text-align: center
    display: inline-block
    font-size: $font-size-paragraph-h2
    // Отступ между буквами снизу
    letter-spacing: 10px
    // все буквы становятся заглавными
    text-transform: uppercase   
    // Жирность шрифта
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    // Transparent делает текст прозрачным и позволяет background вывести заливку текста
    color: transparent
    // плавность картинки при наведении
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        box-shadow: $shadow-h2
    &_white
        color: $color-white

.titile-thrid
    font-size: $font-size-paragraph-h3
    // Отступ между буквами снизу
    letter-spacing: 2px
    // все буквы становятся заглавными
    text-transform: uppercase   
    // Жирность шрифта
    font-weight: 700

.paragarph    
    font-size: $font-size-paragraph
    letter-spacing: 2px 
    line-height: 140%
    font-weight: 400