.section-about
    padding-top: 80px
    padding-bottom: 20px

.section-adventure
    padding: 210px 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 100%), url(../img/adventure.jpg) center / cover no-repeat
    color: $color-gray
    clip-path: polygon(0 0%, 100% 20%, 100% 100%, 0 80%)


.section-tour
    padding: 100px 0
    margin-bottom: 80px
    

.section-feedBack
    padding: 80px 0
    position: relative

.section-book
    padding: 100px
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)

